@tailwind base;
@tailwind components;
@tailwind utilities;

/* REGISTER */
.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.card-body {
  padding: 2rem;
}

.logo {
  width: 200px;
  margin-bottom: 50px;
}

.centered-card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-custom {
  color: white;
}

.label-text {
  color: white;
}

.action-container {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.action-container button {
  width: 100%;
}

.google-btn {
  color: black;
}

.login-link-container {
  display: flex;
  gap: 5px;
  color: black;
}

.login-link {
  color: black;
}

/* HOMEPAGE */

.navbar {
  position: fixed;
  z-index: 50;
}
.navbar img {
  width: 100px;
}

.bottom-nav-container {
  position: fixed;
  z-index: 50;
}

.logout-btn {
  display: flex;
}

.main-content {
  padding-top: 5rem;
  padding-bottom: 5rem;
  min-height: 600px;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.content-card {
  width: 80%;
  max-width: 1500px;
  height: 450px;
}

.content-card-body {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.bottom-nav-container {
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  background-color: transparent;
}

.bottom-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 800px;
  width: 100%;
  gap: 2rem;
}

/* POSTFORM */
.form-group {
  width: 100%;
  margin-bottom: 1rem;
}

.form-group .label-text {
  color: white;
}

/* PROFILE */
.divider {
  margin: 2rem 0;
}

#map {
  height: 400px;
  width: 100%;
  z-index: 1;
}